# renren-security

./: README.md  pom.xml
renren-api/src/main/resources/: renren-api.xml
renren-common/src/main/java/io/renren/xss/: HTMLFilter.java
renren-common/src/main/resources/: db.properties
renren-shiro/src/main/java/io/renren/controller/: SysUserController.java
renren-shiro/src/main/java/io/renren/entity/: SysUserEntity.java
renren-shiro/src/main/java/io/renren/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java
renren-shiro/src/main/java/io/renren/shiro/: UserRealm.java
renren-shiro/src/main/resources/: renren-shiro.xml
renren-web/: pom.xml
renren-web/src/main/java/io/renren/controller/swagger/: ApiController.java  MembersApi.java  SwaggerConfig.java
renren-web/src/main/java/io/renren/entity/: LoanUser.java
renren-web/src/main/java/io/renren/service/: LoanUserService.java
renren-web/src/main/java/io/renren/service/impl/: LoanUserServiceImpl.java
renren-web/src/main/resources/: spring-mvc.xml
renren-web/src/main/webapp/: angular.html  index1.html
