<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>io.renren</groupId>
		<artifactId>renren-security</artifactId>
		<version>${renren-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renren-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
		<!-- <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.4.0</version>
		</dependency>
		
		https://mvnrepository.com/artifact/javax.persistence/persistence-api
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency> -->
		
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.5</version>
		</dependency>
        
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>	
			<artifactId>fastjson</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<!-- AOP Support : AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-common</artifactId>
            <version>${renren-version}</version>
        </dependency>
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-shiro</artifactId>
            <version>${renren-version}</version>
        </dependency>
		<dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-gen</artifactId>
            <version>${renren-version}</version>
        </dependency>
		<dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-schedule</artifactId>
            <version>${renren-version}</version>
        </dependency>
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-api</artifactId>
            <version>${renren-version}</version>
        </dependency>
        
        <!--springfox2依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!-- swagger-ui为项目提供api展示及测试的界面 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
    </dependencies>
	<build>
		<finalName>renren-security</finalName>
	</build>
	
</project>